{"flutter":{"platforms":{"android":{"default":{"projectId":"m0rmdn","appId":"1:107108353240:android:68da180fb6dfceedde03ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"m0rmdn","appId":"1:107108353240:ios:27ae9d26d26e566ede03ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"m0rmdn","appId":"1:107108353240:ios:27ae9d26d26e566ede03ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"m0rmdn","configurations":{"android":"1:107108353240:android:68da180fb6dfceedde03ad","ios":"1:107108353240:ios:27ae9d26d26e566ede03ad","macos":"1:107108353240:ios:27ae9d26d26e566ede03ad","web":"1:107108353240:web:d3b63650476ea3eede03ad","windows":"1:107108353240:web:7484dc8004cfae42de03ad"}}}}}}